\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Monte-Carlo Tree Search}{6}
\contentsline {section}{\numberline {1.3}Games}{9}
\contentsline {subsection}{\numberline {1.3.1}Go}{9}
\contentsline {subsection}{\numberline {1.3.2}Hex}{11}
\contentsline {section}{\numberline {1.4}Goals of the Project}{13}
\contentsline {section}{\numberline {1.5}Thesis Outline}{14}
\contentsline {chapter}{\numberline {2}Related Work}{15}
\contentsline {section}{\numberline {2.1}Genetic Algorithms}{15}
\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{18}
\contentsline {section}{\numberline {2.3}Neuroevolution}{20}
\contentsline {section}{\numberline {2.4}Deep Convolutional Networks and AlphaGo}{23}
\contentsline {section}{\numberline {2.5}Encog Machine Learning Library}{25}
\contentsline {chapter}{\numberline {3}Implementation}{27}
\contentsline {section}{\numberline {3.1}Games}{29}
\contentsline {section}{\numberline {3.2}Game-playing Agents}{32}
\contentsline {subsection}{\numberline {3.2.1}Implementing Monte-Carlo Tree Search}{35}
\contentsline {subsection}{\numberline {3.2.2}ANNAgent}{37}
\contentsline {subsection}{\numberline {3.2.3}GAAgent}{40}
\contentsline {subsection}{\numberline {3.2.4}NEATAgent}{44}
\contentsline {section}{\numberline {3.3}Games Framework}{45}
\contentsline {section}{\numberline {3.4}Experimental Design}{47}
\contentsline {chapter}{\numberline {4}Experimental Results}{49}
\contentsline {section}{\numberline {4.1}Go}{50}
\contentsline {section}{\numberline {4.2}Final Analysis}{54}
\contentsline {chapter}{\numberline {5}Summary}{56}
\contentsline {section}{\numberline {5.1}Future Work}{56}
\contentsline {section}{\numberline {5.2}Conclusion}{57}
\contentsline {chapter}{\numberline {A}Data Visualizations}{59}
\contentsline {chapter}{Bibliography}{67}
