\relax 
\@input{abstract.aux}
\@input{ack.aux}
\citation{robocup}
\citation{chaslot2008monte}
\citation{fuego}
\citation{hexwiki}
\citation{hyperpic}
\citation{handwriting}
\citation{handwriting}
\citation{clarifai}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@input{ch01_overview.aux}
\@input{ch02_relatedwork.aux}
\@input{ch03_methodofapproach.aux}
\@input{ch04_implementation.aux}
\@input{ch05_conclusion.aux}
\@input{appa.aux}
\citation{*}
\bibstyle{plain}
\bibcite{imagenet}{1}
\bibcite{HintonDeng}{2}
\bibcite{parkhi15}{3}
\bibcite{wavenet}{4}
\bibcite{robocup}{5}
\bibcite{Gunderson}{6}
\bibcite{Bihlmaier}{7}
\bibcite{Policonomics}{8}
\bibcite{Gilpin}{9}
\bibcite{minimax}{10}
\bibcite{chaslot2008monte}{11}
\bibcite{Trompfinal}{12}
\bibcite{alphago}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{100}}
\bibcite{benzene}{14}
\bibcite{goscore}{15}
\bibcite{browne2012survey}{16}
\bibcite{lucas2014fast}{17}
\bibcite{audibert2009exploration}{18}
\bibcite{nakhost2009monte}{19}
\bibcite{fuego}{20}
\bibcite{fuzzymitchell99}{21}
\bibcite{rave}{22}
\bibcite{Cazenave2007}{23}
\bibcite{aimodern}{24}
\bibcite{pruningsource7}{25}
\bibcite{annpruning}{26}
\bibcite{NEAT}{27}
\bibcite{HyperNEAT}{28}
\bibcite{hyperneatgo}{29}
\bibcite{handwriting}{30}
\bibcite{hyperpic}{31}
\bibcite{clarifai}{32}
\bibcite{lemoine}{33}
\bibcite{Marcolino}{34}
\bibcite{Takeuchi}{35}
\bibcite{computergoevents}{36}
\bibcite{hexwiki}{37}
\bibcite{sproutstree}{38}
\bibcite{gostats}{39}
\bibcite{leemon}{40}
\bibcite{torbert}{41}
\bibcite{encog}{42}
\bibcite{jcommander}{43}
\bibcite{encogref1}{44}
\bibcite{encogref2}{45}
\bibcite{encogref3}{46}
