\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Monte-Carlo Tree Search}{4}
\contentsline {section}{\numberline {1.3}Games}{5}
\contentsline {subsection}{\numberline {1.3.1}Go}{5}
\contentsline {subsection}{\numberline {1.3.2}Hex}{6}
\contentsline {subsection}{\numberline {1.3.3}Sprouts}{6}
\contentsline {section}{\numberline {1.4}Goals of the Project}{7}
\contentsline {section}{\numberline {1.5}Thesis Outline}{8}
\contentsline {chapter}{\numberline {2}Related Work}{9}
\contentsline {section}{\numberline {2.1}Genetic Algorithms}{9}
\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{11}
\contentsline {section}{\numberline {2.3}Neuroevolution}{12}
\contentsline {section}{\numberline {2.4}Deep Convolutional Networks}{13}
\contentsline {chapter}{\numberline {3}Method of Approach}{16}
\contentsline {section}{\numberline {3.1}Test Environment}{16}
\contentsline {section}{\numberline {3.2}Experiments}{16}
\contentsline {section}{\numberline {3.3}Threats to Validity}{17}
\contentsline {chapter}{\numberline {4}Implementation}{18}
\contentsline {chapter}{\numberline {5}Discussion and Future Work}{19}
\contentsline {section}{\numberline {5.1}Summary of Results}{19}
\contentsline {section}{\numberline {5.2}Future Work}{19}
\contentsline {section}{\numberline {5.3}Conclusion}{19}
\contentsline {chapter}{\numberline {A}Java Code}{20}
\contentsline {chapter}{Bibliography}{22}
