\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces RoboCup 2015 \cite {robocup}\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Monte-Carlo Tree Search algorithm \cite {chaslot2008monte}\relax }}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A Go board generated in GoGui\relax }}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A winning game for blue \cite {hexwiki}\relax }}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 2 vertex game tree for Sprouts \cite {sproutstree}\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Process of a Genetic Algorithm\relax }}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple feed forward ANN\relax }}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A CPPN at gen 30 (left) and gen 106 (right) evolved by HyperNEAT \cite {hyperpic}\relax }}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces DCN input layer \cite {handwriting}\relax }}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Links in a convolutional network\cite {handwriting}\relax }}{14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a full DCN \cite {clarifai}\relax }}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces How to write algorithms (from \cite {Fiori:2013})\relax }}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces {\tt SampleProg}: A very simple program\relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
