\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Monte-Carlo Tree Search}{4}
\contentsline {section}{\numberline {1.3}Games}{6}
\contentsline {subsection}{\numberline {1.3.1}Go}{6}
\contentsline {subsection}{\numberline {1.3.2}Hex}{8}
\contentsline {section}{\numberline {1.4}Goals of the Project}{9}
\contentsline {section}{\numberline {1.5}Thesis Outline}{9}
\contentsline {chapter}{\numberline {2}Related Work}{10}
\contentsline {section}{\numberline {2.1}Genetic Algorithms}{10}
\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{12}
\contentsline {section}{\numberline {2.3}Neuroevolution}{13}
\contentsline {section}{\numberline {2.4}Deep Convolutional Networks and AlphaGo}{15}
\contentsline {section}{\numberline {2.5}Encog Machine Learning Library}{17}
\contentsline {chapter}{\numberline {3}Implementation}{18}
\contentsline {section}{\numberline {3.1}Games}{18}
\contentsline {section}{\numberline {3.2}Game-playing Agents}{21}
\contentsline {subsection}{\numberline {3.2.1}Implementing Monte-Carlo Tree Search}{22}
\contentsline {subsection}{\numberline {3.2.2}ANNAgent}{24}
\contentsline {subsection}{\numberline {3.2.3}GAAgent}{25}
\contentsline {subsection}{\numberline {3.2.4}NEATAgent}{28}
\contentsline {section}{\numberline {3.3}Games Framework}{29}
\contentsline {section}{\numberline {3.4}Experiments}{30}
\contentsline {section}{\numberline {3.5}Threats to Validity}{31}
\contentsline {chapter}{\numberline {4}Experimental Results}{32}
\contentsline {chapter}{\numberline {5}Discussion and Future Work}{33}
\contentsline {section}{\numberline {5.1}Summary of Results}{33}
\contentsline {section}{\numberline {5.2}Future Work}{33}
\contentsline {section}{\numberline {5.3}Conclusion}{33}
\contentsline {chapter}{\numberline {A}Java Code}{34}
\contentsline {chapter}{Bibliography}{100}
