\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces RoboCup 2015 \cite {robocup}\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Monte-Carlo Tree Search algorithm \cite {chaslot2008monte}\relax }}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a Go board generated in GoGui \cite {fuego}\relax }}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of seki in Go\relax }}{10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A winning game for blue \cite {hexwiki}\relax }}{12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A bridge structure in Hex\relax }}{12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A ladder structure in Hex\relax }}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Process of a Genetic Algorithm\relax }}{17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple feed forward ANN\relax }}{19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A network at two different stages in HyperNEAT \cite {hyperpic}\relax }}{22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces DCN input layer \cite {handwriting}\relax }}{23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Links in a convolutional network\cite {handwriting}\relax }}{24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a full DCN \cite {clarifai}\relax }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level structure of gameplay in our framework\relax }}{28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces getPossibleMoves pseudocode for both \texttt {GoGame} and \texttt {HexGame}\relax }}{31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Board resolution algorithm for \texttt {GoGame}\relax }}{33}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hierarchy of agent implementation\relax }}{34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Go heuristic properties\relax }}{41}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Hex heuristic properties\relax }}{41}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure of the game-playing framework\relax }}{47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Visualization\relax }}{50}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt {GAAgent}'s and \texttt {ANNAgent}'s performance against \texttt {RandomAgent}\relax }}{51}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \texttt {GAAgent} vs \texttt {MCTSAgent} performance on different board sizes\relax }}{52}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \texttt {ANNAgent} and \texttt {GAAgent} on their more dominant board configurations\relax }}{53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Go Score Sample Graph\relax }}{60}
\contentsline {figure}{\numberline {A.2}{\ignorespaces \texttt {ANNAgent} vs \texttt {MCTSAgent} Go scores by board size and time allowance\relax }}{61}
\contentsline {figure}{\numberline {A.3}{\ignorespaces \texttt {GAAgent} vs \texttt {MCTSAgent} Go scores by board size and time allowance\relax }}{62}
\contentsline {figure}{\numberline {A.4}{\ignorespaces \texttt {GAAgent} vs \texttt {ANNAgent} Go scores by board size and time allowance\relax }}{63}
\contentsline {figure}{\numberline {A.5}{\ignorespaces \texttt {MCTSAgent} vs \texttt {RandomAgent} Go scores by board size and time allowance\relax }}{64}
\contentsline {figure}{\numberline {A.6}{\ignorespaces \texttt {ANNAgent} vs \texttt {RandomAgent} Go scores by board size and time allowance\relax }}{65}
\contentsline {figure}{\numberline {A.7}{\ignorespaces \texttt {GAAgent} vs \texttt {RandomAgent} Go scores by board size and time allowance\relax }}{66}
