\relax 
\@input{abstract.aux}
\@input{ack.aux}
\citation{robocup}
\citation{chaslot2008monte}
\citation{hexwiki}
\citation{sproutstree}
\citation{hyperpic}
\citation{handwriting}
\citation{handwriting}
\citation{clarifai}
\citation{Fiori:2013}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@input{ch01_overview.aux}
\@input{ch02_relatedwork.aux}
\@input{ch03_methodofapproach.aux}
\@input{ch04_implementation.aux}
\@input{ch05_conclusion.aux}
\@input{appa.aux}
\citation{*}
\bibstyle{plain}
\bibcite{imagenet}{1}
\bibcite{HintonDeng}{2}
\bibcite{parkhi15}{3}
\bibcite{wavenet}{4}
\bibcite{robocup}{5}
\bibcite{Gunderson}{6}
\bibcite{Bihlmaier}{7}
\bibcite{Policonomics}{8}
\bibcite{Gilpin}{9}
\bibcite{chaslot2008monte}{10}
\bibcite{Trompfinal}{11}
\bibcite{alphago}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}}
\bibcite{benzene}{13}
\bibcite{browne2012survey}{14}
\bibcite{lucas2014fast}{15}
\bibcite{audibert2009exploration}{16}
\bibcite{nakhost2009monte}{17}
\bibcite{fuego}{18}
\bibcite{fuzzymitchell99}{19}
\bibcite{Cazenave2007}{20}
\bibcite{aimodern}{21}
\bibcite{pruningsource7}{22}
\bibcite{annpruning}{23}
\bibcite{NEAT}{24}
\bibcite{HyperNEAT}{25}
\bibcite{hyperneatgo}{26}
\bibcite{handwriting}{27}
\bibcite{hyperpic}{28}
\bibcite{clarifai}{29}
\bibcite{lemoine}{30}
\bibcite{Marcolino}{31}
\bibcite{Takeuchi}{32}
\bibcite{computergoevents}{33}
\bibcite{hexwiki}{34}
\bibcite{sproutstree}{35}
\bibcite{gostats}{36}
\bibcite{leemon}{37}
