\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces RoboCup 2015 \cite {robocup}\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Monte-Carlo Tree Search algorithm \cite {chaslot2008monte}\relax }}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a Go board generated in GoGui \cite {fuego}\relax }}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of seki in Go\relax }}{7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A winning game for blue \cite {hexwiki}\relax }}{8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A bridge structure in Hex\relax }}{8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A ladder structure in Hex\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Process of a Genetic Algorithm\relax }}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple feed forward ANN\relax }}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A network at two different stages in HyperNEAT \cite {hyperpic}\relax }}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces DCN input layer \cite {handwriting}\relax }}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Links in a convolutional network\cite {handwriting}\relax }}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a full DCN \cite {clarifai}\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces getPossibleMoves pseudocode for both \texttt {GoGame} and \texttt {HexGame}\relax }}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Board resolution algorithm for \texttt {GoGame}\relax }}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hierarchy of agent implementation\relax }}{22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Go heuristic properties\relax }}{27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hex heuristic properties\relax }}{27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Structure of the game-playing framework\relax }}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
