\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Visualizations}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appa:data}{{A}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \texttt  {ANNAgent} vs \texttt  {MCTSAgent} Go scores by board size and time allowance\relax }}{53}}
\newlabel{app:annmctsscore}{{A.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \texttt  {GAAgent} vs \texttt  {MCTSAgent} Go scores by board size and time allowance\relax }}{54}}
\newlabel{app:gamctsscore}{{A.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \texttt  {GAAgent} vs \texttt  {ANNAgent} Go scores by board size and time allowance\relax }}{55}}
\newlabel{app:gaannscore}{{A.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \texttt  {MCTSAgent} vs \texttt  {RandomAgent} Go scores by board size and time allowance\relax }}{56}}
\newlabel{app:mctsrandscore}{{A.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \texttt  {ANNAgent} vs \texttt  {RandomAgent} Go scores by board size and time allowance\relax }}{57}}
\newlabel{app:annrandscore}{{A.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \texttt  {GAAgent} vs \texttt  {RandomAgent} Go scores by board size and time allowance\relax }}{58}}
\newlabel{app:garandscore}{{A.6}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Java Code}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appa:code}{{B}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}ANNAgent.java}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Board.java}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}GAAgent.java}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}GAWeight.java}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Game.java}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}GameAgent.java}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}GameController.java}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}GoGame.java}{113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}HexGame.java}{121}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}JCommanderInput.java}{131}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}MCTSAgent.java}{134}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}NEATAgent.java}{141}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.13}NEATTrainer.java}{153}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.14}NetworkTrainer.java}{161}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.15}NNTest.java}{169}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.16}Node.java}{172}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.17}Pair.java}{176}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.18}Queue.java}{178}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.19}RandomAgent.java}{180}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.20}TestNetworks.java}{182}}
\@setckpt{appa}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{87}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{0}
\setcounter{lstlisting}{20}
}
