\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Java Code}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appa:code}{{A}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}ANNAgent.java}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Board.java}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}GAAgent.java}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}GAWeight.java}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Game.java}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}GameAgent.java}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}GameController.java}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}GoGame.java}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}JCommanderInput.java}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}MCTSAgent.java}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}NEATAgent.java}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}NEATTrainer.java}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}NetworkTrainer.java}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}NNTest.java}{89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}Node.java}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}Pair.java}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}Queue.java}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}RandomAgent.java}{96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}TestNetworks.java}{97}}
\@setckpt{appa}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{87}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{19}
}
