\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Visualizations}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appa:data}{{A}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Go Score Sample Graph\relax }}{60}}
\newlabel{fig:apex}{{A.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \texttt  {ANNAgent} vs \texttt  {MCTSAgent} Go scores by board size and time allowance\relax }}{61}}
\newlabel{app:annmctsscore}{{A.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \texttt  {GAAgent} vs \texttt  {MCTSAgent} Go scores by board size and time allowance\relax }}{62}}
\newlabel{app:gamctsscore}{{A.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \texttt  {GAAgent} vs \texttt  {ANNAgent} Go scores by board size and time allowance\relax }}{63}}
\newlabel{app:gaannscore}{{A.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \texttt  {MCTSAgent} vs \texttt  {RandomAgent} Go scores by board size and time allowance\relax }}{64}}
\newlabel{app:mctsrandscore}{{A.5}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \texttt  {ANNAgent} vs \texttt  {RandomAgent} Go scores by board size and time allowance\relax }}{65}}
\newlabel{app:annrandscore}{{A.6}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \texttt  {GAAgent} vs \texttt  {RandomAgent} Go scores by board size and time allowance\relax }}{66}}
\newlabel{app:garandscore}{{A.7}{66}}
\@setckpt{appa}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{0}
\setcounter{lstlisting}{0}
}
