\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Java Code}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appa:code}{{A}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}ANNAgent.java}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Board.java}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}GAAgent.java}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}GAWeight.java}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Game.java}{92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}GameAgent.java}{93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}GameController.java}{95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}GoGame.java}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}HexGame.java}{113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}JCommanderInput.java}{123}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}MCTSAgent.java}{126}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}NEATAgent.java}{133}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}NEATTrainer.java}{145}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}NetworkTrainer.java}{153}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}NNTest.java}{161}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}Node.java}{164}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}Pair.java}{168}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}Queue.java}{170}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}RandomAgent.java}{172}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.20}TestNetworks.java}{174}}
\@setckpt{appa}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{87}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{20}
}
