\relax 
\citation{imagenet}
\citation{imagenet}
\citation{HintonDeng}
\citation{parkhi15}
\citation{wavenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\citation{robocup}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\newlabel{sec:motivation}{{1.1}{2}}
\citation{robocup}
\citation{robocup}
\citation{Gunderson}
\citation{Bihlmaier}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RoboCup 2015 \cite  {robocup}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robocup}{{1.1}{3}}
\citation{Policonomics}
\citation{Gilpin}
\citation{chaslot2008monte}
\citation{minimax}
\citation{Trompfinal}
\citation{browne2012survey}
\citation{alphago}
\citation{benzene}
\citation{chaslot2008monte}
\citation{browne2012survey}
\citation{minimax}
\citation{browne2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monte-Carlo Tree Search}{6}}
\newlabel{sec:mcts}{{1.2}{6}}
\citation{chaslot2008monte}
\citation{chaslot2008monte}
\citation{nakhost2009monte}
\citation{lucas2014fast}
\citation{audibert2009exploration}
\citation{browne2012survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Monte-Carlo Tree Search algorithm \cite  {chaslot2008monte}\relax }}{8}}
\newlabel{fig:MCTS}{{1.2}{8}}
\newlabel{eq:UCT}{{1.1}{8}}
\citation{fuego}
\citation{fuego}
\citation{Trompfinal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Games}{9}}
\newlabel{sec:games}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Go}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a Go board generated in GoGui \cite  {fuego}\relax }}{9}}
\newlabel{ref:gogui}{{1.3}{9}}
\citation{goscore}
\citation{goscore}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of seki in Go\relax }}{10}}
\newlabel{fig:seki}{{1.4}{10}}
\citation{hexwiki}
\citation{hexwiki}
\citation{goscore}
\citation{goscore}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hex}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A winning game for blue \cite  {hexwiki}\relax }}{12}}
\newlabel{ref:hex}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A bridge structure in Hex\relax }}{12}}
\newlabel{fig:hexstruct2}{{1.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A ladder structure in Hex\relax }}{12}}
\newlabel{fig:hexstruct1}{{1.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals of the Project}{13}}
\newlabel{sec:goals}{{1.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{14}}
\newlabel{sec:outline}{{1.5}{14}}
\@setckpt{ch01_overview}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
