\relax 
\citation{imagenet}
\citation{imagenet}
\citation{HintonDeng}
\citation{parkhi15}
\citation{wavenet}
\citation{robocup}
\citation{robocup}
\citation{robocup}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:motivation}{{1.1}{1}}
\citation{Gunderson}
\citation{Bihlmaier}
\citation{Policonomics}
\citation{Gilpin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RoboCup 2015 \cite  {robocup}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robocup}{{1.1}{2}}
\citation{chaslot2008monte}
\citation{Trompfinal}
\citation{alphago}
\citation{benzene}
\citation{browne2012survey}
\citation{chaslot2008monte}
\citation{browne2012survey}
\citation{chaslot2008monte}
\citation{chaslot2008monte}
\citation{nakhost2009monte}
\citation{lucas2014fast}
\citation{audibert2009exploration}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monte-Carlo Tree Search}{4}}
\newlabel{sec:stateofart}{{1.2}{4}}
\citation{Trompfinal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Monte-Carlo Tree Search algorithm \cite  {chaslot2008monte}\relax }}{5}}
\newlabel{fig:MCTS}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Games}{5}}
\newlabel{sec:goals}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Go}{5}}
\citation{hexwiki}
\citation{hexwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A Go board generated in GoGui\relax }}{6}}
\newlabel{ref:gogui}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hex}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A winning game for blue \cite  {hexwiki}\relax }}{6}}
\newlabel{ref:hex}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sprouts}{6}}
\citation{sproutstree}
\citation{sproutstree}
\citation{lemoine}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 2 vertex game tree for Sprouts \cite  {sproutstree}\relax }}{7}}
\newlabel{ref:sprouts}{{1.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals of the Project}{7}}
\newlabel{sec:goals}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{8}}
\newlabel{sec:outline}{{1.5}{8}}
\@setckpt{ch01_overview}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
