\relax 
\citation{fuzzymitchell99}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genetic Algorithms}{10}}
\citation{Cazenave2007}
\citation{rave}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Process of a Genetic Algorithm\relax }}{11}}
\newlabel{fig:GA}{{2.1}{11}}
\citation{lucas2014fast}
\citation{aimodern}
\citation{pruningsource7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{12}}
\citation{aimodern}
\citation{annpruning}
\citation{aimodern}
\citation{NEAT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple feed forward ANN\relax }}{13}}
\newlabel{ref:simpleann}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neuroevolution}{13}}
\citation{NEAT}
\citation{NEAT}
\citation{HyperNEAT}
\citation{HyperNEAT}
\citation{hyperpic}
\citation{hyperpic}
\citation{hyperneatgo}
\citation{alphago}
\citation{handwriting}
\citation{handwriting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A network at two different stages in HyperNEAT \cite  {hyperpic}\relax }}{15}}
\newlabel{fig:neatnet}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Convolutional Networks and AlphaGo}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DCN input layer \cite  {handwriting}\relax }}{15}}
\newlabel{ref:dcn1}{{2.4}{15}}
\citation{handwriting}
\citation{handwriting}
\citation{clarifai}
\citation{clarifai}
\citation{alphago}
\citation{alphago}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Links in a convolutional network\cite  {handwriting}\relax }}{16}}
\newlabel{ref:dcnmain}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a full DCN \cite  {clarifai}\relax }}{16}}
\newlabel{ref:cnnfull}{{2.6}{16}}
\citation{encog}
\citation{encogref1}
\citation{encogref2}
\citation{encogref3}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Encog Machine Learning Library}{17}}
\@setckpt{ch02_relatedwork}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
