\relax 
\citation{fuzzymitchell99}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genetic Algorithms}{9}}
\citation{Cazenave2007}
\citation{lucas2014fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Process of a Genetic Algorithm\relax }}{10}}
\newlabel{fig:GA}{{2.1}{10}}
\citation{aimodern}
\citation{pruningsource7}
\citation{aimodern}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{11}}
\citation{annpruning}
\citation{aimodern}
\citation{NEAT}
\citation{NEAT}
\citation{NEAT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple feed forward ANN\relax }}{12}}
\newlabel{ref:simpleann}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neuroevolution}{12}}
\citation{HyperNEAT}
\citation{hyperneatgo}
\citation{hyperpic}
\citation{hyperpic}
\citation{alphago}
\citation{handwriting}
\citation{handwriting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A CPPN at gen 30 (left) and gen 106 (right) evolved by HyperNEAT \cite  {hyperpic}\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Convolutional Networks}{13}}
\citation{handwriting}
\citation{handwriting}
\citation{clarifai}
\citation{clarifai}
\citation{alphago}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DCN input layer \cite  {handwriting}\relax }}{14}}
\newlabel{ref:dcn1}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Links in a convolutional network\cite  {handwriting}\relax }}{14}}
\newlabel{ref:dcnmain}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a full DCN \cite  {clarifai}\relax }}{14}}
\newlabel{ref:cnnfull}{{2.6}{14}}
\citation{alphago}
\@setckpt{ch02_relatedwork}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
