\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level structure of gameplay in our framework\relax }}{28}}
\newlabel{fig:highframe}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Games}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces getPossibleMoves pseudocode for both \texttt  {GoGame} and \texttt  {HexGame}\relax }}{31}}
\newlabel{fig:getPossibleMoves}{{3.2}{31}}
\citation{torbert}
\citation{torbert}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game-playing Agents}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Board resolution algorithm for \texttt  {GoGame}\relax }}{33}}
\newlabel{fig:resolve}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hierarchy of agent implementation\relax }}{34}}
\newlabel{fig:agentdiag}{{3.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementing Monte-Carlo Tree Search}{35}}
\citation{browne2012survey}
\citation{browne2012survey}
\citation{annpruning}
\newlabel{eq:norm}{{3.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ANNAgent}{37}}
\citation{encog}
\citation{annpruning}
\citation{encog}
\newlabel{eq:prune}{{3.2}{38}}
\citation{fuego}
\citation{benzene}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GAAgent}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Properties used for Go genetic algorithm\relax }}{40}}
\newlabel{table:go}{{3.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Properties used for Hex genetic algorithm\relax }}{41}}
\newlabel{table:hex}{{3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Go heuristic properties\relax }}{41}}
\newlabel{fig:goheur}{{3.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hex heuristic properties\relax }}{41}}
\newlabel{fig:hexheur}{{3.6}{41}}
\citation{lucas2014fast}
\citation{hyperneatgo}
\citation{encog}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}NEATAgent}{44}}
\citation{jcommander}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Games Framework}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces JCommander parameters for \texttt  {GameController.java}\relax }}{46}}
\newlabel{table:jco}{{3.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure of the game-playing framework\relax }}{47}}
\newlabel{fig:finalframework}{{3.7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Threats to Validity}{48}}
\@setckpt{ch03_methodofapproach}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
