\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Games}{18}}
\citation{torbert}
\citation{torbert}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces getPossibleMoves pseudocode for both \texttt  {GoGame} and \texttt  {HexGame}\relax }}{20}}
\newlabel{fig:getPossibleMoves}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Board resolution algorithm for \texttt  {GoGame}\relax }}{21}}
\newlabel{fig:resolve}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game-playing Agents}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hierarchy of agent implementation\relax }}{22}}
\newlabel{fig:agentdiag}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementing Monte-Carlo Tree Search}{22}}
\citation{browne2012survey}
\citation{browne2012survey}
\citation{annpruning}
\citation{encog}
\citation{annpruning}
\citation{encog}
\newlabel{eq:norm}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ANNAgent}{24}}
\newlabel{eq:prune}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GAAgent}{25}}
\citation{fuego}
\citation{benzene}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Properties used for Go genetic algorithm\relax }}{26}}
\newlabel{table:go}{{3.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Properties used for Hex genetic algorithm\relax }}{26}}
\newlabel{table:hex}{{3.2}{26}}
\citation{lucas2014fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Go heuristic properties\relax }}{27}}
\newlabel{fig:goheur}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hex heuristic properties\relax }}{27}}
\newlabel{fig:hexheur}{{3.5}{27}}
\citation{hyperneatgo}
\citation{encog}
\citation{ANNAgent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}NEATAgent}{28}}
\citation{jcommander}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Games Framework}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces JCommander parameters for \texttt  {GameController.java}\relax }}{30}}
\newlabel{table:jco}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Structure of the game-playing framework\relax }}{30}}
\newlabel{fig:finalframework}{{3.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Threats to Validity}{31}}
\@setckpt{ch03_methodofapproach}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
