\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implem}{{4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Visualization\relax }}{50}}
\newlabel{fig:ex}{{4.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Go}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Intelligent Agent Losses to \texttt  {RandomAgent}\relax }}{51}}
\newlabel{tab:ranloss}{{4.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt  {GAAgent}'s and \texttt  {ANNAgent}'s performance against \texttt  {RandomAgent}\relax }}{51}}
\newlabel{fig:rand}{{4.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \texttt  {GAAgent} vs \texttt  {MCTSAgent} performance on different board sizes\relax }}{52}}
\newlabel{fig:gamcts}{{4.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \texttt  {ANNAgent} and \texttt  {GAAgent} on their more dominant board configurations\relax }}{53}}
\newlabel{fig:gamcts}{{4.4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Final Analysis}{54}}
\@setckpt{ch04_implementation}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{0}
\setcounter{lstlisting}{0}
}
